<!DOCTYPE html>
<html lang="en-NZ">

<head>
  <meta charset="utf-8">
  <title>Mike's Homepage</title>
  <script>
    function toggle(id) {
      var e = document.getElementById(id);
      if (e.style.display === 'none') {
        e.style.display = '';
      } else {
        e.style.display = 'none';
      }
    }
  </script>
  <style>

body {
  background: #004E98;
  color: black;
  font-family: Tahoma, sans-serif;
  font-size: 10pt;
  margin: 2px;
}

table {
  border: 0;
  width: 100%;
}

table td {
  vertical-align: top;
  padding: 2px;
  width: 50%;
}

table.link {
  background: ThreeDFace;
  border: 2px ThreeDHighlight outset;
  margin-bottom: 4px;
  width: 100%;
}

table.link th {
  background: #ACA899;
  color: white;
  cursor: pointer;
  font-family: Trebuchet MS, Verdana, sans-serif;
  font-size: 12pt;
  font-weight: bold;
  height: 23px;
  padding-left: 4px;
  padding-top: 2px;
  text-align: left;
}

table.link td {
  background-color: white;
  border-top: 1px #ACA899 solid;
  border-left: 1px #ACA899 solid;
  border-bottom: 1px ThreeDHighlight solid;
  border-right: 1px ThreeDHighlight solid;
  font-family: Tahoma, sans-serif;
  font-size: 10pt;
  padding: 4px;
}

table.link td span {
  font-family: Trebuchet MS, sans-serif;
  font-weight: bold;
}

a:visited {
  color: purple;
}

a:hover {
  color: #F50;
}

  </style>
</head>

<body>

<table>
  <tr>
    <td>

<table class="link">
  <tr>
    <th onclick="toggle('search_links')">Search Engines</th>
  </tr>
  <tr id="search_links">
    <td>
      <a href="https://www.google.co.nz/webhp?esrch=BetaShortcuts" accesskey="G">Google</a>,
      <a href="https://maps.google.com/">Maps</a>,
      <a href="https://news.google.co.nz/">NZ News</a>,
      <a href="https://www.youtube.com/">YouTube</a><br>
    </td>
  </tr>
</table>

<table class="link">
  <tr>
    <th onclick="toggle('banking_links')">Banking</th>
  </tr>
  <tr id="banking_links">
    <td>
      <a href="https://www.anz.co.nz/">ANZ</a><br>
      <a href="https://www.asb.co.nz/">ASB</a><br>
      <a href="https://www.bnz.co.nz/">Bank of NZ</a><br>
      <a href="https://www.westpac.co.nz/">Westpac</a><br>
    </td>
  </tr>
</table>

<table class="link">
  <tr>
    <th onclick="toggle('directories_links')">Directories</th>
  </tr>
  <tr id="directories_links">
    <td>
      <a href="https://www.whitepages.co.nz/">White Pages</a><br>
      <a href="https://www.yellow.co.nz/">Yellow NZ</a><br>
      <a href="https://www.whitepages.com.au/">Australian White Pages</a><br>
    </td>
  </tr>
</table>

<table class="link">
  <tr>
    <th onclick="toggle('news_links')">News</th>
  </tr>
  <tr id="news_links">
    <td>
      <a href="https://www.nzherald.co.nz/">NZ Herald</a><br>
      <a href="https://www.stuff.co.nz/the-press/">The Press</a><br>
      <a href="https://www.rnz.co.nz/">Radio NZ</a><br>
      <a href="https://www.stuff.co.nz/">Stuff</a><br>
      <a href="https://www.theage.com.au/">The Age</a> (Melbourne)<br>
      <a href="https://www.bbc.com/news">BBC News</a><br>
      <a href="https://www.nytimes.com/">The New York Times</a><br>
      <a href="https://www.smh.com.au/">Sydney Morning Herald</a><br>
    </td>
  </tr>
</table>

<table class="link">
  <tr>
    <th onclick="toggle('racing_links')">Racing</th>
  </tr>
  <tr id="racing_links">
    <td>
      <a href="https://www.racecafe.co.nz/">RaceCafe</a><br>
      <a href="https://harnesslink.com/">HarnessLink</a><br>
      <a href="https://www.harness.org.au/">Harness Racing in Australia</a><br>
      <a href="https://www.hrnz.co.nz/">Harness Racing in NZ</a><br>
      <a href="https://loveracing.nz">Love Racing</a><br>
      <span><a href="https://www.tab.co.nz/">TAB</a></span><br>
      <a href="https://www.tab.com.au/">TAB.com.au</a><br>
      <a href="https://www.tabcorp.com.au/">Tabcorp</a><br>
    </td>
  </tr>
</table>

    </td>
    <td>

<table class="link">
  <tr>
    <th onclick="toggle('sport_links')">Sport</th>
  </tr>
  <tr id="sport_links">
    <td>
      <a href="https://www.allblacks.com/">All Blacks</a><br>
      <a href="https://www.australianopen.com/">Australian Open</a><br>
      <a href="https://www.canterburyrugby.co.nz/">Canterbury Rugby</a><br>
      <a href="https://www.espncricinfo.com/">CricInfo</a><br>
      <a href="https://www.smh.com.au/sport/rugby-union">SMH Rugby Heaven</a><br>
    </td>
  </tr>
</table>

<table class="link">
  <tr>
    <th onclick="toggle('travel_links')">Travel</th>
  </tr>
  <tr id="travel_links">
    <td>
      <a href="https://www.airnz.co.nz/">Air New Zealand</a>,
      <a href="https://www.airpoints.co.nz/">Airpoints</a><br>
      <a href="https://www.emirates.com/nz/">Emirates</a><br>
      <a href="https://www.jetstar.com/">Jetstar</a><br>
      <a href="https://www.qantas.com.au/">Qantas</a><br>
      <a href="https://www.virginaustralia.com/">Virgin Australia</a><br>
      <a href="https://www.hot.co.nz/">House of Travel</a><br>
      <a href="https://www.wotif.com/">Wotif.com</a><br>
    </td>
  </tr>
</table>

<table class="link">
  <tr>
    <th onclick="toggle('other_links')">Other</th>
  </tr>
  <tr id="other_links">
    <td>
      <a href="https://www.amazon.com/">Amazon.com</a><br>
      <a href="https://www.christchurch-airport.co.nz/">Christchurch Airport</a><br>
      <a href="https://www.ccc.govt.nz/">Christchurch City Council</a>,
      <a href="https://my.christchurchcitylibraries.com/">Libraries</a>,
      <a href="https://www.ccc.govt.nz/services/rates-and-valuations/rates-information/">Rates</a><br>
      <a href="https://www.xe.com/ucc/">Currency Converter</a><br>
      <a href="https://www.dictionary.com/">Dictionary.com</a>,
      <a href="https://www.flybuys.co.nz/">Fly Buys</a><br>
      <a href="https://www.grabone.co.nz/">GrabOne</a><br>
      <a href="https://www.harcourts.co.nz/">Harcourts</a><br>
      <a href="https://www.imdb.com/">The Internet Movie Database</a><br>
      <a href="https://mylotto.co.nz/results">Lotto Results</a><br>
      <a href="https://www.realestate.co.nz/">realestate.co.nz</a><br>
      <a href="https://www.skygo.co.nz/">SKY GO</a><br>
      <a href="https://www.telecom.co.nz/">Telecom</a>,
      <a href="https://www.telecom.co.nz/packages/packages/existingcustomer/checkyourusage/">Check your usage</a><br>
      <a href="https://www.trademe.co.nz/">Trade Me</a><br>
      <a href="https://www.tvnz.co.nz/">TVNZ</a><br>
      <a href="https://webmail.xtra.co.nz/">Webmail</a><br>
      <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a><br>
      <div>Cinemas</div>
      <a href="https://www.hoyts.co.nz/">Hoyts</a><br>
      <a href="https://readingcinemas.co.nz/">Reading Cinemas</a><br>
      <a href="https://www.rialto.co.nz/">Rialto</a><br>
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>

</body>

</html>
